<!DOCTYPE html>
<html>
  <head>
    <title>??????</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: monospace;
        text-align: center;
        padding-top: 50px;
        letter-spacing: 1px;
      }
      .fade {
        color: #888;
      }
      .corrupt {
        color: lime;
        background-color: black;
      }
      .offset {
        position: relative;
        top: 10px;
        left: -15px;
      }
      .random {
        position: relative;
        top: -5px;
        left: 20px;
      }
      .invert {
        background-color: white;
        color: black;
        padding: 5px;
      }
      .flip {
        display: inline-block;
        transform: rotate(180deg);
      }
      hr {
        border: 1px solid white;
        width: 60%;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p class="offset">it was <span class="invert">always</span> here</p>
    <p class="random"><span class="flip">not</span> a question of <span class="invert">time</span> anymore. <span class="fade">any... more?</span></p>
    <p><span class="invert">fqlk glab</span> the door open. <span class="fade">glxv <span class="flip">always</span> left it open.</span></p>
    
    <br><br>
    
    <p><span class="fade">...the walls aren't walls.</span> gno <span class="invert">never</span> were.</p>
    <p><span class="flip">bzz</span> can hear it breathing. <span class="invert">zorr uq?</span></p>
    
    <br><br>
    
    <p class="invert">uqy can still <span class="flip">remember</span> the others?</p>
    
    <br><br>
    
    <p class="fade">tried to look away, but it's too late. it's too <span class="flip">late.</span></p>
    <p>it's—</p>
    
    <br><br>
    
    <p class="corrupt">[6*&#@&%!#1*^</p>
    
    <br><br>
    <hr>
  </body>
                                                                                             </html>
